[tox]
minversion = 3.8.0
envlist = py38, py310, py311, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.10: py310, mypy
    3.10: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.10
deps = -r{toxinidir}/requirements_dev.txt
commands = mypy src
